ADMIN_PORT=8080
APP_PORT=4000
DB_PASSWORD=example
DATABASE_URL="mysql://root:example@db:3306/example"
STORAGE_URL=http://localhost:4000/api/v1/reddit/download
JWT_SECRET=SECRETTEST
JWT_EXPIRES_IN='24000s
